@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
   --yellow:#f5bf23;
   --black:#111;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid rgba(0,0,0,.3);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

@mixin grid($val) {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
   gap:2rem;
}

@mixin titleText($titleSize) {
   font-size: $titleSize;
   color:var(--black);
   text-transform: capitalize;
}

@mixin graphText($graphSize) {
   font-size: $graphSize;
   color:var(--light-color);
   line-height: 2;
}

@mixin iconsBox() {
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   font-size: 2rem;
   background: var(--light-bg);
   color:var(--black);
   cursor: pointer;
   text-align: center;

   &:hover{
      background: var(--black);
      color:var(--white);
   }
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 7rem;

   &::-webkit-scrollbar{
      width: 1rem;
   }

   &::-webkit-scrollbar-track{
      background: transparent;
   }

   &::-webkit-scrollbar-thumb{
      background: var(--yellow);
   }
}

section{
   padding:5rem 10%;
}

.heading{
   margin-bottom: 3rem;
   @include titleText(3rem);
   padding-left: 1rem;
   border-left: 1rem solid var(--yellow);
}

.btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   background: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 1.7rem;
   text-transform: capitalize;
   transition:.2s linear;

   &:hover{
      background: var(--yellow);
      color:var(--black);
   }
}

@keyframes fadeIn {
   0%{
      top:50%;
      opacity: 0;
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   box-shadow: var(--box-shadow);
   padding:1.5rem 10%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 1000;
   background:var(--white);

   .logo{
      padding: 0.5rem;
   }

   .navbar a{
      @include titleText(2rem);
      margin:0 1rem;

      &:hover{
         color:var(--yellow);
      }
   }

   .icons div{
      @include iconsBox();
      margin-left: .3rem;
   }

   #menu-btn{
      display: none;
   }
}

.btn-wsp {
   position: fixed;
   width: 55px;
   height: 55px;
   line-height: 55px;
   bottom: 30px;
   right: 30px;
   background: #0df053;
   color: #fff;
   border-radius: 50px;
   text-align: center;
   font-size: 30px;
   box-shadow: 0px 1px 10px rgba(0,0,0,.3);
   z-index: 100;
}

.btn-wsp:hover {
   text-decoration: none;
   color: #0df053;
   background: #fff;
}

.home{
   padding:0;

   .slide{
      min-height: 60rem;
      display: flex;
      align-items: center;
      position: relative;
      background-size: cover !important;
      background-position: center !important;

      &::before{
         content: '';
         position: absolute;
         top:0; left:0;
         height: 100%;
         width: 100%;
         background: linear-gradient(90deg, var(--light-bg), 30%, transparent);
      }

      .content{
         width: 50rem;
         position: relative;

         h3{
            @include titleText(5rem);
            text-transform: uppercase;
            font-weight: 800;
         }

         p{
            @include graphText(2.5rem);
            font-weight: 800;
            color: var(--black);
            padding:1rem 0;
         }
      }
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom: 0;
      left: initial;
      right: 0;
      height: 7rem;
      width: 7rem;
      line-height: 7rem;
      background: var(--white);

      &:hover{
         background: var(--yellow);
      }
   }

   .swiper-button-next::after,
   .swiper-button-prev::after{
      font-size: 2rem;
      color:var(--black);
   }

   .swiper-button-prev{
      right:7rem;
   }
}

.about{

   .row{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap:3rem;

      .centerImage{
         flex: 1 1 20rem;

         img{
            width: 100%;
         }
      }

      .content{
         flex:1 1 40rem;

         h3{
            @include titleText(3.5rem);
         }

         p{
            @include graphText(1.5rem);
            padding:1rem 0;
         }
      }
   }

   .box-container{
      margin-top: 3rem;
      @include grid(16rem);
      align-items: flex-end;

      .box{
         text-align: center;
         background: var(--light-bg);
         padding:2rem 1rem;

         h3{
            @include titleText(4rem);
         }

         p{
            @include graphText(1.5rem);
            padding-top: .5rem;
         }
      }
   }
}

.services{
   background: var(--light-bg);
   a {
      display: grid;
      width: 15%;
      align-items: center;
      text-align: center;
      margin: auto;

      @media (max-width:450px){
         width: 30%;
      }
   }

   .box-container{
      @include grid(32rem);
      padding-bottom: 1rem;

      .box{
         text-align: center;
         padding:3rem 2rem;
         background: var(--white);
         box-shadow: var(--box-shadow);
         outline: .1rem solid #ccc;
         outline-offset: -1.5rem;
         overflow: hidden;
         cursor: pointer;
      

         &:hover img{
            transform: scale(.9);
         }

         img{
            height: 25rem;
            transition:.2s linear
         }

         h3{
            @include titleText(1.7rem);
            padding:1rem 0;
         }

         p{
            @include graphText(1.4rem);
         }
      }
   }
}

.projects{
   background: var(--black);

   .heading{
      color:var(--white);
   }

   .box-container{
      @include grid(30rem);

      .box{
         cursor: initial;

         &:hover .image img{
            transform: scale(1.1);
         }

         .image{
            height: 40rem;
            overflow: hidden;

            img{
               height: 100%;
               width: 100%;
               object-fit: cover;
               transition:.2s linear;
            }
         }

         .content{
            display: flex;
            background: var(--white);
            justify-content: space-between;

            .info{
               padding:1rem 2rem;

               h3{
                  @include titleText(1.7rem);
               }

               p{
                  @include graphText(1.5rem);
               }
            }

            i{
               width: 7.5rem;
               font-size: 3rem;
               background: var(--yellow);
               color:var(--white);
               cursor: pointer;
               text-align: center;
               line-height: 7.5rem;
            }
         }
      }
   }
}

.contact{
   background: var(--black);

   .heading{
      color:var(--white);
   }

   .row{
      display: flex;
      flex-wrap: wrap;
      gap:2rem;

      .map{
         flex:1 1 41rem;
         width: 100%;
      }

      form{
         flex:1 1 41rem;
         background: var(--white);
         padding:2rem;

         h3{
            @include titleText(2.5rem);
         }

         .box{
            margin:.7rem 0;
            width: 100%;
            padding:1.5rem 0;
            border-bottom: var(--border);
            font-size: 1.6rem;
            color:var(--light-color);

            &:focus{
               border-color: var(--yellow);
            }
         }

         textarea{
            height: 15rem;
            resize: none;
         }

         .message {
            width: 100%;
            position: relative;
            margin-bottom: 45px;
            display: flex;
            justify-content: center;

            .success {
               font-size: 18px;
               color: green;
               position: absolute;
               animation: buttons .3s linear;
               display: none;
            }

            .failure {
               font-size: 18px;
               color: red;
               position: absolute;
               transition: .3s;
               animation: buttons .3s linear;
               display: none;
            }
         }
      }
   }
}

.logo-container{
   text-align: center;

   img{
      height: 10rem;
      pointer-events: none;
      user-select: none;
   }
}

.footer{
   text-align: center;
   padding-bottom: 10rem;

   .links .btn{
      margin:.5rem;
   }

   .credit{
      @include titleText(2rem);
      margin-top: 2rem;
      padding-top: 1rem;

      span{
         color:var(--yellow);
      }
   }
}

// media queries 

@media (max-width:1200px){

   .header{
      padding:1.5rem 2rem;
   }

   section{
      padding:3rem 5%;
   }
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

   .header{

      #menu-btn{
         display: inline-block;
      }

      .navbar{
         position: absolute;
         top:99%; left:0; right:0;
         background: var(--white);
         border-top: var(--border);
         border-bottom: var(--border);
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
         transition:.2s linear;

         &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
         }

         a{
            display: block;
            margin:2rem;
         }
      }
   }

}

@media (max-width:768px){

   .header{

      .search-form{
         width: 90%;
      }

      .login-form{
         width: 90%;
      }
   }

   .home .slide{
      justify-content: center;

      .content{
         text-align: center;
         
         h3{
            font-size: 3.5rem;
            background-image: radial-gradient(var(--light-bg));
         }
      }
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .about .row .content h3{
      font-size: 2.5rem;
   }

}